---
galaxy_info:
  author: kravietz
  description: FreeBSD ipfw firewall configuration
  company: krvtz.net
  issue_tracker_url: https://github.com/kravietz/ansible-collection-freebsd/issues
  license: GPL-3.0-only
  min_ansible_version: "2.1"
  platforms:
    - name: FreeBSD
      versions:
        - "13.0"
  galaxy_tags:
    - freebsd
    - firewall
    - sysconfig
